h1 {
    font-size: 48px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    margin: 8px;
    font-weight: bold;
    text-decoration: underline;
    color: black;
    background-color: white;
}

h2 {
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    margin: 8px;
    font-weight: bold;
    text-decoration: underline wavy;
    color: red;
    background-color: white;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding: 8px;
    margin: 8px;
    color: blue;
    background-color: lightgray;
}

.logo {
    background-size: cover;
    background-image: url("https://appacademy.github.io/styleguide/assets/logo/logo-emblem-black-1000.png");
    background-color: cyan;
    height: 100px;
    width: 100px;
}
