<!DOCTYPE html>
<html lang='en-US'>
    <head>
        <meta charset='utf-8'>
        <title>Building HTML Forms</title>
    </head>

    <body>
        <h1>Provide your feedback!</h1>
        <form action='/form-handling-url' method='post'>
            <fieldset>
                <legend>Add user</legend>

                <div>
                    <label> First Name
                        <input type='text' name='first_name'>
                    </label>
                </div>

                <div>
                    <label for='lastName'>Last Name</label>
                    <input type='text' id='lastName' name='last_name'>
                </div>

                <div>
                    <label for='email'>Email Address</label>
                    <input type='email' id='email' name='user_email'>
                </div>

                <div>
                    <label for='date'>Current Date</label>
                    <input type='date' id='date' name='current_date'>
                </div>
                <div>
                    <label for='userStatus'>Status</label>
                    <select id='userStatus' name='user_status'>
                        <option value='student'>Student</option>
                        <option value='teacher'>Teacher</option>
                        <option value='guest'>Guest</option>
                    </select>
                </div>

                <div>
                    <p>Choose your favorite programming language:</p>
                    <div>
                        <label for='HTML'>HTML</label>
                        <input type='radio' id='HTML' name='language' value='HTML'>
                    </div>

                    <div>
                        <label for='CSS'>CSS</label>
                        <input type='radio' id='CSS' name='language' value='CSS'>
                    </div>

                    <div>
                        <label for='JavaScript'>JavaScript</label>
                        <input type='radio' id='JavaScript' name='language' value='JavaScript'>
                    </div>
                </div>

                <div>
                    <br>
                    <label for='comments'>Comments</label>
                    <textarea id='comments' name='comments' rows='5' cols='33'></textarea>
                </div>

                <div>
                    <br>
                    <label for='signup'>Sign up for newsletter</label>
                    <input type='checkbox' id='signup' name='newsletter'>
                </div>

                <div>
                    <label for='terms'>Agree to terms and conditions</label>
                    <input type='checkbox' id='terms' name='terms_conditions'>
                </div>

                <div>
                    <br>
                    <button type='submit'>Submit</button>
                </div>

            </fieldset>
        </form>
    </body>
</html>
